<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet"href="stylesheet1.css">   

    </head>
    <body>
        <div class="head">
            <div class="check">Academics</div>
            <ul>
                <li>course:10th</li>
                <li>board  :ICSE</li>
                <li>Year of passing :2018</li>
                <li>Percentage :91%</li>  
                <li>course:12th</li>
                <li>board  :ISC</li>
                <li>Year of passing :2020</li>
                <li>Percentage :83%</li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVkKK1Ij28Mu7_vGq-QIhrZGQWKkIJ0YDyyg&usqp=CAU" class="image1">          
                <li>School:M.G.M English School</li>   
            </ul>
            <ul>
                <li>course:BTECH</li>
                <li>Year of graduation :2023</li>
                <img src="https://content3.jdmagicbox.com/comp/bhubaneshwar/e4/0674px674.x674.140509174154.t4e4/catalogue/institute-of-technical-education-and-research-bhubaneswar-bhubaneshwar-colleges-2hpx32b.jpg" class="image2">
                <li>University:ITER,Siksha 'O' Anusandhan</li>
            </ul>

        </div>
    </body>
</html>